.scroll-view-ctn {
  height: 800px;
  -webkit-overflow-scrolling: touch
}

.slide-image {
  width: 100%;
  height: 150px;
}

.pop-ctn {
    padding-top: 50rpx;
}

.card-galaxy {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20rpx;
  padding: 0 20rpx;
}

.galaxy-title {
  font-size: 28rpx;
}

.card-item-ctn {
  width: 25%;
  margin-bottom: 20rpx;
}